# if updating, copy new file to /etc/init/flakcannon.conf
 description "Flak Cannon backend"
 author   "Clay.io"
 start on started mountall
 stop on shutdown
 respawn
 respawn limit 20 5
 # Max open files are @ 1024 by default. Bit few.
 limit nofile 32768 32768
 script
      echo $$ > /var/run/flakcannon.pid
      export NODE_ENV=production
      cd /home/ubuntu/flak-cannon
      # run as ubuntu instead of root, port 80
      exec sudo -u ubuntu /usr/bin/nodejs ./bin/api -p 80 2>&1 >> /var/log/flakcannon.log
 end script